<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Page</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/c6910a93fd.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../CSS/Style.css">
  <script src="https://kit.fontawesome.com/ee13a2f92f.js" crossorigin="anonymous"></script>

  <!-- Custom CSS -->
  <style>
    #mainbg {
      background-image: url('https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bGlnaHRpbmd8ZW58MHx8MHx8fDA%3D');

    }
    .welcome-container {
      max-width: 600px;
      padding: 30px;
      background-color: rgba(255, 255, 255, 0.8);
      background-attachment: contain;
      background-position: center;
      background-repeat: no-repeat;
      min-inline-size: 10px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      text-align: center;
      margin-top: 300px;
    }
  </style>
</head>

<body>
  <div class="containers">
    <div class="navigation">
        <ul>
            <li>
                <a href="Home.html">
                    <!-- <span class="icon"><i class="fa-solid fa-house"></i></span> -->
                    <span class="title"><h2>Social Media</h2></span>
                </a>                    
            </li>
            <li>
                <a href="login.html">
                    <span class="icon"><i class="fa-solid fa-right-to-bracket"></i></i></span>
                    <span class="title">Sign in</span>
                </a>
            </li>
            <li>
                <a href="Index.html">
                    <span class="icon"><i class="fa-solid fa-house"></i></span>
                    <span class="title">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fa-solid fa-gear"></i></span>
                    <span class="title">Settings</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fa-solid fa-right-from-bracket"></i></span>
                    <span class="title">Sign Out</span>
                </a>
            </li>
        </ul>
    </div>
    <header id="mainbg" class="main">
      <div class="container welcome-container">
        <h1 class="align-items-center"><i class="fa-regular fa-face-smile"></i> Welcome to Our Dashboard</h1>
      </div>
    </header>
</div>
<script src="../JS/sample.js"></script>
</body>

</html>
