@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;/**/
}
body
{
    overflow-x: hidden;/**/
}
.containers
{
    position: relative;
    width: 100%;
}
.navigation
{
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: #03a9f4;
    transition: 0.5s;
    overflow: hidden;/**/
    /* border-radius: 0% 50% 50% 0%; */
}
.navigation.active
{
    width: 60px;
}
.navigation ul
{
    padding-top: 25px;
    height: 100vh;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 40px;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li
{
    position: relative;
    width: 100%;
    list-style: none;
}
.navigation ul li:hover
{
    background-color: #fff;
    /* color: #03a9f4; */
}
.navigation ul li:first-child
{
    padding-left: 20px;
}
.navigation ul li:first-child:hover
{
    color: #fff;
}
.navigation ul li:nth-child(1)
{ 
    margin-bottom: 20px;
}
.navigation ul li:nth-child(1):hover
{
    background : transparent;
}
.navigation ul li a
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    text-decoration: none;
    color: #ffff;
}
.navigation ul li a:hover
{
    color: #03a9f4;
}
.navigation ul li a .icon
{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.navigation ul li a .icon i
{
    color: #fff;
    font-size: 24px;
}
.navigation ul li a .icon i:hover
{
    color: #03a9f4;
}
.navigation ul li a .title
{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowarap;
}
.main
{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: #f5f5f5;
    transition: 0.5s;
}
.main.active
{
    width: calc(100% - 60px);
}
.main .topbar
{
    width: 100%;
    background: #fff;
    height: 100px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.toggle
{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.toggle::before
{
    content:'\f0c9';
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    color: #111;
    cursor: pointer;    
}
.search
{
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label
{
    position: relative;
    width: 100%;
}
.search label input
{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 40px;
    outline: none;
    border: 1px solid rgba(0,0,0,0.2);
}
.search label i
{
    position: absolute;
    left: 15px;
    top: 1px;
}
.user
{
    position: relative;
    min-width: 50px;
    height: 50px;
    overflow: hidden;
    cursor: pointer;
}
.user img
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 50%;
    border: 1px solid black;
}
.cardBox
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.cardBox .card
{
    position: relative;
    background: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.cardBox .card .numbers
{
    position: relative;
    font-size: 2em;
    font-weight: 500;
}
.cardBox .card .cardName
{
    color: #9999;
}
.cardBox .card .iconBox
{
    font-size: 2.5em;
    color: #03a9f4;
}
.details
{
    position: relative;
    width: 100%;
    padding: 20px; 
}
.details .recentOrders
{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
    min-height: 530px;
    background: #fff;
    padding: 20px;    
}
.cardHeader
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2
{
    font-weight: 600;
}
.btn
{
    position: relative;
    padding: 5px 10px;
    background: #03a9f4;
    color:#fff;
    text-decoration: none;
    border-radius: 6px;
}
.details table
{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details .recentOrders table tr
{
    border-bottom: 1px solid rgba(0,0,0,0.2);
}
.details .recentOrders table thead tr th
{
    padding: 20px;
}
.details .recentOrders table tbody tr:last-child
{
    border-bottom:none;
}
.details .recentOrders table tr:hover
{
    background: #03a9f4;
    color: #fff ;
}
.details .recentOrders table tr td
{
    padding: 9px 5px;
    text-align: center;
}
.details .recentOrders table thead tr th:first-child,
.details .recentOrders table tbody tr td:first-child
{
    margin-left: 10px;
    display: flex;
    gap: 10px;
    justify-content: start;
    align-items: center;

}
.details .recentOrders table tbody tr td:first-child img
{
    border-radius: 50%;
}
.details .recentOrders table thead tr th:last-child,
.details .recentOrders table tbody tr td:last-child
{
    text-align: right;
}
.details .recentOrders table tbody tr td:nth-child(2)
{
    cursor: pointer;
}
.details .recentOrders table tbody tr td:nth-child(2) a
{
    text-decoration: none;
}

/* Dashbord1 */
.content
{
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.blank
{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards
{
    width: 250px; 
    height: 250px;
    background:#fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-content 
{
    padding: 20px;
    line-height: 2.5em;
}
.card-content div{
    text-align: center;
    color: #03a9f4;
    font-size: 50px;
}
@media screen and (max-width: 768px) 
{
    .cards
    {
        width: 90%; 
    }
}